tock Buy List: Week of Nov 24-28, 2025



NOV 21,  End Of Day :

INDIA :AUBANK, AXISBANK, EICHERMOT, FEDERALBNK, RELIANCE, SBILIFE, SHRIRAMFIN, SUNPHARMA.



United States : 

 ALL, A, AVGO, AZN, BIIB, BRK.B, CAH, CEN, CINF, COO, CMI, COR, DHR, DE, DVN, EIX, EPAM, EXPD, FE, GEHC, HCA, HSIC, IDXX, INCY, IQV, JKHY, JNJ, KO, K, L, LLY, MAR, MDT, MCK, MTD, MRK, NUE, REGN, ROL, ROST, RVTY, SRE, SOLV, STLD, TECH, TJX, TMO, TSN, UHS, WELL, WAT.

Canada : 

ABX, ARIS, ATZ, BBD.B, BIP.UN, BIR, BTE, CEU, CG, DOL, EFX, EQX, FRU, GWO, H, HWX, L, LIF, MFC, MRU, NA, NVA, PEY, POU, POW, QSR, RY, SAP, SIA, TD, TFPM, TPZ, TVE, WCP, WN.

China: 66 , 3328, 3988 ,3968, 3328 ,1 
